<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SharpMeasures</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpMeasures.Base</Title>
        <Description>
            Provides a minimal version of SharpMeasures, used to construct a system of units and quantities from scratch.
        </Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

</Project>
