# sharp-measures

./: .editorconfig  .gitignore  Directory.Build.props  LICENCE.md  README.md  SharpMeasures.Build.props  SharpMeasures.sln
SharpMeasures/: .editorconfig  Directory.Build.props  Directory.Build.targets  README.nupkg.md  SharpMeasures.csproj  SharpMeasures.sln  Unhandled.cs  UnitOfTime.cs  nuget.config
SharpMeasures.Analyzers/SharpMeasures.Analyzers/: SharpMeasures.Analyzers.csproj
SharpMeasures.Analyzers/SharpMeasures.Analyzers.Package/: SharpMeasures.Analyzers.Package.csproj
SharpMeasures.Astronomy/SharpMeasures.Astronomy/: CylindricalCoordinate.cs  EquatorialCoordinate.cs  GeodeticCoordinate.cs  Inclination.cs  RightAscension.cs  SharpMeasures.Astronomy.csproj
SharpMeasures.Base/: Directory.Build.props  Directory.Build.targets  README.md  README.nupkg.md  SharpMeasures.Base.csproj  SharpMeasures.Base.sln
SharpMeasures.Base/SharpMeasures.Base/: BinaryPrefix.cs  IPrefix.cs  IScalarQuantity.cs  IVector2Quantity.cs  IVector3Quantity.cs  IVector4Quantity.cs  MetricPrefix.cs  Scalar.cs  SharpMeasures.Base.csproj  Unhandled.cs  Unhandled2.cs  Unhandled3.cs  Unhandled4.cs  Vector2.cs  Vector3.cs  Vector4.cs
SharpMeasures.Benchmark/: PhysicsClassroomBenchmarks.cs  Program.cs  SharpMeasures.Benchmarks.csproj
SharpMeasures.Generators/: Directory.Build.targets  README.md  SharpMeasures.Generators.sln
SharpMeasures.Generators/Documentation/: Configuration.md  DocumentationInjection.md  Installation.md  README.md  README.nupkg.md
SharpMeasures.Generators/SharpMeasures.Equatables/: EquatableCollection.cs  EquatableDictionary.cs  EquatableEnumerable.cs  EquatableHashSet.cs  EquatableList.cs  IReadOnlyHashSet.cs  ReadOnlyEquatableCollection.cs  ReadOnlyEquatableDictionary.cs  ReadOnlyEquatableHashSet.cs  ReadOnlyEquatableList.cs
SharpMeasures.Generators/SharpMeasures.Generators.Attributes/: CommonAlgebraicDerivations.cs  CommonPluralNotation.cs  CommonPluralNotations.cs  ConversionOperatorBehaviour.cs  DerivationOperationImplementation.cs  OperatorPosition.cs  OperatorType.cs  QuantityConversionDirection.cs  SharpMeasures.Generators.Attributes.csproj  VectorOperatorType.cs
SharpMeasures.Generators/SharpMeasures.Generators.Attributes.API/: IAttribute.cs  ISharpMeasuresObject.cs  SharpMeasures.Generators.Attributes.API.csproj
SharpMeasures.Generators/SharpMeasures.Generators.Attributes.Parsing/: AAttributeLocations.cs  AAttributeParser.cs  AProcesser.cs  ARawAttributeDefinition.cs  ARawSharpMeasuresObjectDefinition.cs  ASharpMeasuresObjectDefinition.cs  AValidator.cs  ArgumentLocator.cs  AttributeProperty.cs  ForeignSymbolCollection.cs  IAttributeDefinition.cs  IAttributeLocations.cs  IValidator.cs  ProcessingFilter.cs  SharpMeasures.Generators.Attributes.Parsing.csproj  ValidityFilter.cs
SharpMeasures.Generators/SharpMeasures.Generators.Attributes.Parsing.API/: ISharpMeasuresObject.cs  SharpMeasures.Generators.Attributes.Parsing.API.csproj
SharpMeasures.Generators/SharpMeasures.Generators.Configuration/: ConfigKeys.cs  GeneratedFileHeaderContent.cs  GlobalAnalyzerConfig.cs  GlobalAnalyzerConfigProvider.cs  SharpMeasures.Generators.Configuration.csproj
SharpMeasures.Generators/SharpMeasures.Generators.Diagnostics/: AnalyzerReleases.Unshipped.md  DiagnosticConstruction.cs  DiagnosticIDs.cs  DiagnosticRules.cs  SharpMeasures.Generators.Diagnostics.csproj
SharpMeasures.Generators/SharpMeasures.Generators.Documentation/: DocumentationDictionary.cs  DocumentationDictionaryProvider.cs  DocumentationFile.cs  DocumentationFileBuilder.cs  DocumentationParsing.cs  DocumentationProvider.cs  EmptyDiagnosticsStrategy.cs  SharpMeasures.Generators.Documentation.csproj
SharpMeasures.Generators/SharpMeasures.Generators.DriverUtility/: AssemblyLoader.cs  CrossAssemblyDriverConstruction.cs  CustomAdditionalText.cs  CustomAnalyzerConfigOptions.cs  DriverConstruction.cs  ExistingSolutionDriver.cs  IncrementalDriver.cs  SharpMeasures.Generators.DriverUtility.csproj
SharpMeasures.Generators/SharpMeasures.Generators.ForeignTypes/: SharpMeasures.Generators.ForeignTypes.csproj
SharpMeasures.Generators/SharpMeasures.Generators.Profiling/: Program.cs  ProjectPath.cs  SharpMeasures.Generators.Profiling.csproj
SharpMeasures.Generators/SharpMeasures.Generators.Quantities/: SharpMeasures.Generators.Quantities.csproj
SharpMeasures.Generators/SharpMeasures.Generators.RoslynUtility/: DefinedType.cs  MinimalLocation.cs  NamedType.cs
SharpMeasures.Generators/SharpMeasures.Generators.Scalars/: DataModel.cs  ResolvedScalarPopulation.cs  ResolvedScalarType.cs  ScalarBaseType.cs  ScalarGenerator.cs  ScalarPopulation.cs  ScalarSpecializationType.cs  SharpMeasures.Generators.Scalars.csproj  SourceBuildingContext.cs
SharpMeasures.Generators/SharpMeasures.Generators.SourceBuilding/: BlockBuilding.cs  ConstantVectorTexts.cs  DocumentationBuilding.cs  Indentation.cs  InterfaceBuilding.cs  InterfaceCollector.cs  IterativeBuilding.cs  NewlineSeparationHandler.cs  SharpMeasures.Generators.SourceBuilding.csproj  SourceBuildingUtility.cs  StaticBuilding.cs  UsingsBuilding.cs  UsingsCollector.cs  VectorTextBuilder.cs
SharpMeasures.Generators/SharpMeasures.Generators.Tests/: ProjectPath.cs  SharpMeasures.Generators.Tests.csproj
SharpMeasures.Generators/SharpMeasures.Generators.Units/: DataModel.cs  SharpMeasures.Generators.Units.csproj  SourceBuildingContext.cs  TargetAttributes.cs  UnitGenerator.cs  UnitPopulation.cs  UnitType.cs
SharpMeasures.Generators/SharpMeasures.Generators.Vectors/: GroupBaseType.cs  GroupDataModel.cs  GroupMemberType.cs  GroupPopulation.cs  GroupSourceBuildingContext.cs  GroupSpecializationType.cs  ResolvedGroupType.cs  ResolvedVectorPopulation.cs  ResolvedVectorType.cs  SharpMeasures.Generators.Vectors.csproj  VectorBaseType.cs  VectorDataModel.cs  VectorType.cs  (+4 more)
SharpMeasures.SourceGenerators/: .gitignore  SharpMeasures.SourceGenerators.csproj
SharpMeasures.Tests/: CustomAdditionalText.cs  ModuleInitializer.cs  SharpMeasures.Tests.csproj
src/: SharpMeasures.Build.props
(+7283 files in other folders)
