<Project>

    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="8.52.0.60960" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="xunit" Version="2.4.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
    
</Project>