<Project>
    
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
    
    <ItemGroup>
        <PackageReference Update="SharpMeasures.Base" Version="0.3.1" />
        <PackageReference Update="SharpMeasures.Generators" Version="0.3.4" />
    </ItemGroup>

</Project>