<Project>
    
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Update="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Update="SharpMeasures.Base" Version="0.3.1" />
        <PackageReference Update="SharpMeasures.Generators" Version="0.3.10" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

</Project>