<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<AnalysisMode>All</AnalysisMode>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>ErikWe.SharpMeasures</RootNamespace>
		<RepositoryUrl>https://github.com/ErikWe/sharp-measures</RepositoryUrl>
		<Version>0.1.0-two</Version>
		<Authors>ErikWe</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Description>
			Introduces several physical quantites as explicit types, with support for appropriate mathematical operations.
			This enforces explicit and correct usage of quantities and units, and prevents many cases of mix-ups.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="Documentation/**" />
		<AdditionalFiles Include="Definitions/**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMeasures.SourceGenerators\SharpMeasures.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>