<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>All</AnalysisMode>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <RootNamespace>ErikWe.SharpMeasures</RootNamespace>
	  <RepositoryUrl>https://github.com/ErikWe/sharp-measures</RepositoryUrl>
	  <Version>0.1.3</Version>
	  <Authors>ErikWe</Authors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <Description>
		  Introduces several physical quantites as explicit types, with support for appropriate mathematical operations.
		  This enforces explicit and correct usage of quantities and units, and prevents many cases of mix-ups.
	  </Description>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Compile Remove="AutoGeneration\**" />
    <EmbeddedResource Remove="AutoGeneration\**" />
    <None Remove="AutoGeneration\**" />
  </ItemGroup>

</Project>
