<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>All</AnalysisMode>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <RootNamespace>ErikWe.SharpMeasures</RootNamespace>
	  <RepositoryUrl>https://github.com/ErikWe/sharp-measures</RepositoryUrl>
	  <Version>0.1.0</Version>
	  <Authors>ErikWe</Authors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <Description>
		  Introduces many physical quantites, with support for mathematical operations. This prevents accidental mixing of units, while simultaneously simplifying how units are applied.
	  </Description>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <Compile Remove="AutoGeneration\**" />
    <EmbeddedResource Remove="AutoGeneration\**" />
    <None Remove="AutoGeneration\**" />
  </ItemGroup>

</Project>
