<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SharpMeasures.Generators.Tests</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Verify.SourceGenerators" PrivateAssets="all" />
        <PackageReference Include="Verify.Xunit" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpMeasures.Base" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMeasures.Generators\SharpMeasures.Generators.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Diagnostics\SharpMeasures.Generators.Diagnostics.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.DriverUtility\SharpMeasures.Generators.DriverUtility.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Units\SharpMeasures.Generators.Units.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Verify\Snapshots\Scalars\Derived\" />
    </ItemGroup>
    
</Project>
