<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
	<AnalysisMode>All</AnalysisMode>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharpMeasures.Analyzers</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>ErikWe</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<Description>SharpMeasures.Analyzers</Description>
	<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>SharpMeasures.Analyzers, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMeasures.Analyzers.CodeFixes\SharpMeasures.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\SharpMeasures.Analyzers\SharpMeasures.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\SharpMeasures.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\SharpMeasures.Analyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
