<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <RootNamespace>ErikWe.SharpMeasures.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="QuantityTypes" Version="4.0.0" />
    <PackageReference Include="UnitsNet" Version="4.112.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMeasures\SharpMeasures.csproj" />
  </ItemGroup>

</Project>
