<Project>
    
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Update="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.1" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Verify.SourceGenerators" Version="1.3.0" />
        <PackageReference Update="Verify.Xunit" Version="16.4.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SharpMeasures.Base" Version="0.2.2.25" />
    </ItemGroup>
    
</Project>