<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpMeasures.Base" Version="0.2.16" />
    <PackageReference Include="SharpMeasures.Generators" Version="0.2.34" />
  </ItemGroup>

</Project>
